# Movie-Stack

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codeinger/moviestack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/moviestack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeinger/moviestack/api/: DataHelper.kt  NetworkConstants.kt  NetworkHelper.kt
app/src/main/java/com/codeinger/moviestack/di/component/: NetworkComponent.kt  NetworkComponentFactory.kt  RoomComponent.kt
app/src/main/java/com/codeinger/moviestack/di/intercepter/: AuthorizationInterceptor.kt
app/src/main/java/com/codeinger/moviestack/di/modules/: DataModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/codeinger/moviestack/pojo/: Bookmark.kt  Credits.kt  ExternalIds.kt  Images.kt  ImagesDeatail.kt  MovieCredits.kt  MovieInfo.kt  MovieList.kt  MyList.kt  MyListDetail.kt  Person.kt  PersonImages.kt  PersonInfo.kt  Result.kt  Review.kt  Search.kt  SmallItemList.kt  TaggedImages.kt  Videos.kt
app/src/main/java/com/codeinger/moviestack/roomdb/: LocaleDataBase.kt  RoomConstants.kt  RoomDatabaseHelper.kt
app/src/main/java/com/codeinger/moviestack/roomdb/bookmark/: BookmarkDao.kt  BookmarkHelper.kt  BookmarkHelperI.kt
app/src/main/java/com/codeinger/moviestack/roomdb/movieInfo/: MovieInfoDao.kt  MovieInfoHelper.kt  MovieInfoHelperI.kt
app/src/main/java/com/codeinger/moviestack/roomdb/mylist/: MyListDao.kt  MyListHelper.kt  MyListHelperI.kt
app/src/main/java/com/codeinger/moviestack/roomdb/mylistdetail/: MyListDetailDao.kt  MyListDetailHelper.kt  MyListDetailHelperI.kt
app/src/main/java/com/codeinger/moviestack/ui/aboutas/: AboutAsActivity.kt
app/src/main/java/com/codeinger/moviestack/ui/boookmark/: BookamrkActivity.kt
app/src/main/java/com/codeinger/moviestack/ui/common/: ListType.kt
app/src/main/java/com/codeinger/moviestack/ui/dashboard/: MainActivity.kt
app/src/main/java/com/codeinger/moviestack/ui/moviedetail/: DetailData.kt  MovieDetailActivity.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/codeinger/moviestack/ui/persondetail/: PersonDetailActivity.kt  PersonDetailState.kt  PersonDetailViewModel.kt
app/src/main/java/com/codeinger/moviestack/ui/search/: SearchActivity.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/codeinger/moviestack/ui/splash/: IntroFragment.kt  IntroScreen.kt  SplashActivity.kt
app/src/main/java/com/codeinger/moviestack/utils/: App.kt  Extensions.kt  PicassoImageLoadingService.kt
app/src/main/java/com/codeinger/moviestack/utils/adapter/: MainSliderAdapter.kt
app/src/main/java/com/codeinger/moviestack/utils/bindingadapter/: UtilsAdapter.kt
app/src/main/java/com/example/moviestack/: MainActivity.kt
app/src/main/java/com/example/moviestack/api/: DataHelper.kt  GetRequests.kt  MovieRequests.kt  NetworkConstants.kt  NetworkHelper.kt
app/src/main/java/com/example/moviestack/api/pojo/: Credits.kt  ExternalIds.kt  Images.kt  MovieCredits.kt  MovieInfo.kt  MovieList.kt  Person.kt  PersonImages.kt  PersonInfo.kt  Result.kt  Review.kt  Search.kt  SmallItemList.kt  TaggedImages.kt  Trending.kt  TrendingMovies.kt  Videos.kt
app/src/main/java/com/example/moviestack/di/component/: NetworkComponent.kt  NetworkComponentFactory.kt  RoomComponent.kt
app/src/main/java/com/example/moviestack/di/intercepter/: AuthorizationInterceptor.kt
app/src/main/java/com/example/moviestack/di/modules/: DataModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/moviestack/pojo/: Bookmark.kt  Credits.kt  ExternalIds.kt  Images.kt  ImagesDeatail.kt  MovieCredits.kt  MovieInfo.kt  MovieList.kt  MyList.kt  MyListDetail.kt  Person.kt  PersonImages.kt  PersonInfo.kt  Result.kt  Review.kt  Search.kt  SmallItemList.kt  TaggedImages.kt  Videos.kt
app/src/main/java/com/example/moviestack/roomdb/: LocaleDataBase.kt  RoomConstants.kt  RoomDatabaseHelper.kt
app/src/main/java/com/example/moviestack/utils/: App.kt  Extensions.kt  NetworkConstants.kt  PicassoImageLoadingService.kt
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: add.xml  black_round_background.xml  bookmark_border.xml  bookmark_selection.xml  cake.xml  checkbox_filter_tint.xml  favorite_border.xml  fb_selector.xml  home.xml  person.xml  round_genres_background.xml  scrollbar.xml  search_text_background.xml  selected_slide_indicator.xml  slider_background.xml  splash_background.xml  unselected_slide_indicator.xml
app/src/main/res/layout/: activity_about_as.xml  activity_bookamrk.xml  activity_credit.xml  activity_full_image.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_person_detail.xml  activity_person_paging.xml  activity_search.xml  activity_show_more.xml  activity_splash.xml  cast.xml  crew.xml  edit_dialog.xml  fragment_cast.xml  fragment_category.xml  fragment_dummy.xml  fragment_featured_lists.xml  fragment_full_image.xml  fragment_home.xml  fragment_info.xml  fragment_intro.xml  fragment_menu.xml  fragment_movie_list_pagging.xml  fragment_my_list_detail.xml  fragment_my_lists.xml  fragment_papular_people.xml  fragment_person_info.xml  fragment_person_paging.xml  fragment_review.xml  fragment_search.xml  fragment_settings.xml  fragment_similar.xml  genre.xml  images.xml  my_list.xml  my_list_detail.xml  my_list_detail_dialog.xml  my_list_item.xml  (+8 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codeinger/moviestack/: ExampleUnitTest.kt
app/src/test/java/com/example/moviestack/: ExampleUnitTest.kt
(+328 files in other folders)
