<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MovieDetailActivityBinding">
        <import type="android.view.View"/>

        <variable
            name="title"
            type="String"/>


        <variable
            name="videos"
            type="com.codeinger.moviestack.pojo.Videos"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            app:elevation="0dp"
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                app:elevation="0dp"
                app:collapsingToolbarTitle="@{title}"
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:expandedTitleMarginStart="20dp"
                app:expandedTitleTextAppearance="@style/ExpandedCollapsedAppBar"
                app:collapsedTitleTextAppearance="@style/CollapsedAppBar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="?attr/colorPrimary">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ss.com.bannerslider.Slider
                        app:slider="@{videos}"
                        app:slider_loopSlides="true"
                        app:slider_indicatorSize="0dp"
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/slider_background"/>



                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:theme="@style/ToolBarStyle"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:elevation="0dp">

                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:id="@+id/mainContent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.tabs.TabLayout
                    app:tabTextColor="@color/light_gray"
                    app:tabTextAppearance="@style/TabText"
                    app:tabSelectedTextColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.viewpager.widget.ViewPager
                    android:nestedScrollingEnabled="true"
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>