<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="HomeFragmentBinding">
        <import type="android.view.View"/>
        <variable
            name="homeState"
            type="com.example.moviestack.ui.dashboard.home.HomeState"/>
    </data>

   <ScrollView
       android:fillViewport="true"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           tools:context=".ui.dashboard.home.HomeFragment">

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/trendingMovies"
               android:layout_width="match_parent"
               android:layout_height="206dp"
               android:orientation="horizontal"
               android:visibility="@{homeState.success?View.VISIBLE:View.GONE}"
               android:adapter="@{homeState.trendingMovieAdapter}"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />


           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/trendingTvShow"
               android:layout_width="match_parent"
               android:layout_height="206dp"
               android:adapter="@{homeState.trendingTvShowAdapter}"
               android:orientation="horizontal"
               android:visibility="@{homeState.success?View.VISIBLE:View.GONE}"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/trendingMovies" />


           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/nowPlaying"
               android:layout_width="match_parent"
               android:layout_height="206dp"
               android:adapter="@{homeState.nowPlayingAdapter}"
               android:orientation="horizontal"
               android:visibility="@{homeState.success?View.VISIBLE:View.GONE}"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/trendingTvShow" />


           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/upcomming"
               android:layout_width="match_parent"
               android:layout_height="206dp"
               android:adapter="@{homeState.upComingAdapter}"
               android:orientation="horizontal"
               android:visibility="@{homeState.success?View.VISIBLE:View.GONE}"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/nowPlaying" />

           <com.wang.avi.AVLoadingIndicatorView
               android:id="@+id/loader"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:visibility="@{homeState.loading?View.VISIBLE:View.GONE}"
               app:indicatorName="BallPulseIndicator"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <androidx.appcompat.widget.AppCompatTextView
               android:visibility="@{homeState.failure?View.VISIBLE:View.GONE}"
               android:id="@+id/tvErrorMessage"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="24dp"
               android:gravity="center"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/loader"
               tools:text="@{homeState.message}" />

       </androidx.constraintlayout.widget.ConstraintLayout>

   </ScrollView>

</layout>