<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="InfoFragmentBinding">
        <import type="android.view.View"/>
        <variable
            name="infoState"
            type="com.example.moviestack.ui.moviedetail.info.InfoState"/>

        <variable
            name="localDatabase"
            type="com.example.moviestack.roomdb.LocaleDataBase" />

        <variable
            name="type"
            type="com.example.moviestack.ui.moviedetail.DetailData.Type" />



    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:visibility="@{infoState.loading?View.GONE:View.VISIBLE}"
            android:paddingBottom="16dp"
            android:nestedScrollingEnabled="true"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            tools:context=".ui.moviedetail.info.InfoFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:text="@{infoState.movieInfo.getYear()}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/guidelineleft"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:text="@{infoState.movieInfo.getRuntime()}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/year"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@{infoState.movieInfo.originalTitle.length()>0?infoState.movieInfo.originalTitle:infoState.movieInfo.name_}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView14"
                    app:layout_constraintStart_toStartOf="@+id/guidelineleft"
                    app:layout_constraintTop_toBottomOf="@+id/duration" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/genres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:adapter="@{infoState.genreAdapter}"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineright"
                    app:layout_constraintStart_toStartOf="@+id/guidelineleft"
                    app:layout_constraintTop_toBottomOf="@+id/title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="@{infoState.movieInfo.overview.length()>0?View.VISIBLE:View.GONE}"
                    android:text="@{infoState.movieInfo.overview}"
                    android:textColor="@color/light_gray"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineright"
                    app:layout_constraintStart_toStartOf="@+id/guidelineleft"
                    app:layout_constraintTop_toBottomOf="@+id/genres" />

                <View
                    android:id="@+id/crew_top_line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/light_gray"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineright"
                    app:layout_constraintStart_toStartOf="@+id/guidelineleft"
                    app:layout_constraintTop_toBottomOf="@+id/description" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:visibility="gone"
                    android:id="@+id/crewTexr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Crew"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/crewShowAllTexr"
                    app:layout_constraintStart_toStartOf="@+id/guidelineleft"
                    app:layout_constraintTop_toBottomOf="@+id/crew_top_line" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/crewShowAllTexr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Show all"
                    android:textColor="@color/pink"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/crewTexr"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineright"
                    app:showAllCrewOnclick="@{infoState.movieInfo.id}"
                    app:AllCrewOnclickType="@{type}"
                    />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/crew"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:adapter="@{infoState.crewAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineright"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guidelineleft"
                    app:layout_constraintTop_toBottomOf="@+id/crewTexr"
                    app:spanCount="2" />

                <View
                    android:id="@+id/crew_bottom_line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/light_gray"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineright"
                    app:layout_constraintStart_toStartOf="@+id/guidelineleft"
                    app:layout_constraintTop_toBottomOf="@+id/crew" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/trailersText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Trailers"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineright"
                    app:layout_constraintStart_toStartOf="@+id/guidelineleft"
                    app:layout_constraintTop_toBottomOf="@+id/crew_bottom_line" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/trailers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:adapter="@{infoState.videosAdapter}"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineright"
                    app:layout_constraintStart_toStartOf="@+id/guidelineleft"
                    app:layout_constraintTop_toBottomOf="@+id/trailersText" />


                <View
                    android:id="@+id/trailers_bottom_line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/light_gray"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineright"
                    app:layout_constraintStart_toStartOf="@+id/guidelineleft"
                    app:layout_constraintTop_toBottomOf="@+id/trailers" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mediaText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Media"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineright"
                    app:layout_constraintStart_toStartOf="@+id/guidelineleft"
                    app:layout_constraintTop_toBottomOf="@+id/trailers_bottom_line" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/poster_holder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="@+id/guidelineleft"
                    app:layout_constraintTop_toBottomOf="@+id/mediaText"
                    app:layout_constraintWidth_percent="0.25">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/poster"
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:setImageResource="@{infoState.images.getPoster()}" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/slider_background"
                            app:layout_constraintBottom_toBottomOf="@+id/poster"
                            app:layout_constraintEnd_toEndOf="@+id/poster"
                            app:layout_constraintStart_toStartOf="@+id/poster"
                            app:layout_constraintTop_toTopOf="@+id/poster" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@{infoState.images.getPosterSize()}"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="@+id/poster"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/backdrops_holder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineright"

                    app:layout_constraintTop_toBottomOf="@+id/mediaText"
                    app:layout_constraintWidth_percent="0.64">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/backdrops"
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:setImageResource="@{infoState.images.getBackdropImage()}" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/slider_background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/backdrops"
                            app:layout_constraintStart_toStartOf="@+id/backdrops"
                            app:layout_constraintTop_toTopOf="@+id/backdrops" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@{infoState.images.getBackdropSize()}"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="@+id/backdrops"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


                <View
                    android:id="@+id/media_bottom_line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/light_gray"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineright"
                    app:layout_constraintStart_toStartOf="@+id/guidelineleft"
                    app:layout_constraintTop_toBottomOf="@+id/poster_holder" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fectText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Fect"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineright"
                    app:layout_constraintStart_toStartOf="@+id/guidelineleft"
                    app:layout_constraintTop_toBottomOf="@+id/media_bottom_line" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/originalTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Title"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/guidelineleft"
                    app:layout_constraintTop_toBottomOf="@+id/fectText" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/originalTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{infoState.movieInfo.originalTitle.length()>0?infoState.movieInfo.originalTitle:infoState.movieInfo.name_}"
                    android:textColor="@color/light_gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/guidelineleft"
                    app:layout_constraintTop_toBottomOf="@+id/originalTitleText" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/statusText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Status"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/guidelineleft"
                    app:layout_constraintTop_toBottomOf="@+id/originalTitle"
                    app:layout_constraintWidth_percent="0.40" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/runtimeText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Runtime"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/statusText"
                    app:layout_constraintTop_toBottomOf="@+id/originalTitle"
                    app:layout_constraintWidth_percent="0.40" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{infoState.movieInfo.status}"
                    android:textColor="@color/light_gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/guidelineleft"
                    app:layout_constraintTop_toBottomOf="@+id/runtimeText"
                    app:layout_constraintWidth_percent="0.40" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/runtime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@{String.valueOf(infoState.movieInfo.getRuntime())}"
                    android:textColor="@color/light_gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/status"
                    app:layout_constraintTop_toBottomOf="@+id/runtimeText"
                    app:layout_constraintWidth_percent="0.40" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/releaseDateText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Release Date"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/guidelineleft"
                    app:layout_constraintTop_toBottomOf="@+id/status"
                    app:layout_constraintWidth_percent="0.40" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/originalLanguageText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Original Language"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/releaseDateText"
                    app:layout_constraintTop_toBottomOf="@+id/status"
                    app:layout_constraintWidth_percent="0.40" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/releaseDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{infoState.movieInfo.getreleaseDate()}"
                    android:textColor="@color/light_gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/guidelineleft"
                    app:layout_constraintTop_toBottomOf="@+id/releaseDateText"
                    app:layout_constraintWidth_percent="0.40" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/originalLanguage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@{infoState.movieInfo.getLanguage()}"
                    android:textColor="@color/light_gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/releaseDate"
                    app:layout_constraintTop_toBottomOf="@+id/releaseDateText"
                    app:layout_constraintWidth_percent="0.40" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/budgetText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Budget"
                    android:visibility="@{infoState.movieInfo.budgetOfMovie>0?View.VISIBLE:View.GONE}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/guidelineleft"
                    app:layout_constraintTop_toBottomOf="@+id/releaseDate"
                    app:layout_constraintWidth_percent="0.40" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/revenueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Revenue"
                    android:visibility="@{infoState.movieInfo.budgetOfMovie>0?View.VISIBLE:View.GONE}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/budgetText"
                    app:layout_constraintTop_toBottomOf="@+id/releaseDate"
                    app:layout_constraintWidth_percent="0.40" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/budget"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(infoState.movieInfo.getRevenue())}"
                    android:visibility="@{infoState.movieInfo.budgetOfMovie>0?View.VISIBLE:View.GONE}"
                    android:textColor="@color/light_gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/guidelineleft"
                    app:layout_constraintTop_toBottomOf="@+id/budgetText"
                    app:layout_constraintWidth_percent="0.40" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/revenue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@{String.valueOf(infoState.movieInfo.getBudget())}"
                    android:visibility="@{infoState.movieInfo.budgetOfMovie>0?View.VISIBLE:View.GONE}"
                    android:textColor="@color/light_gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/budget"
                    app:layout_constraintTop_toBottomOf="@+id/budgetText"
                    app:layout_constraintWidth_percent="0.40" />

                <View
                    android:id="@+id/fect_bottom_line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/light_gray"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineright"
                    app:layout_constraintStart_toStartOf="@+id/guidelineleft"
                    app:layout_constraintTop_toBottomOf="@+id/revenue" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/producationCompaniesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Producation Companies"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/guidelineleft"
                    app:layout_constraintTop_toBottomOf="@+id/fect_bottom_line" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/producationCompanies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@{infoState.movieInfo.getProductionCompanies()}"
                    android:textColor="@color/light_gray"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineright"
                    app:layout_constraintStart_toStartOf="@+id/guidelineleft"
                    app:layout_constraintTop_toBottomOf="@+id/producationCompaniesText" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView13"
                    android:layout_width="22dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/title"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineright"
                    app:layout_constraintTop_toTopOf="@+id/year"
                    app:bookmarkOnclick="@{infoState.movieInfo}"
                    app:setlocaleDataBase="@{localDatabase}"
                    app:bookmarkOnclickType="@{type}"
                    app:srcCompat="@drawable/bookmark_selection" />


                <androidx.appcompat.widget.AppCompatImageView
                    app:myListOnclick="@{infoState.movieInfo}"
                    app:setlocaleDataBaseMyListOnclick="@{localDatabase}"
                    app:myListOnclickType="@{type}"
                    android:id="@+id/imageView14"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/title"
                    app:layout_constraintEnd_toStartOf="@+id/imageView13"
                    app:layout_constraintTop_toTopOf="@+id/year"
                    app:srcCompat="@drawable/playlist_add" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{infoState.crewAdapter!=null?View.VISIBLE:View.GONE}"
                    app:constraint_referenced_ids="crew_bottom_line,crewTexr,crewShowAllTexr,crew" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{infoState.videosAdapter!=null?View.VISIBLE:View.GONE}"
                    app:constraint_referenced_ids="trailers,trailersText,trailers_bottom_line"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{infoState.loading?View.VISIBLE:View.GONE}"
            app:indicatorName="BallPulseIndicator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView

            android:visibility="@{infoState.failure?View.VISIBLE:View.GONE}"
            android:id="@+id/tvErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loader"
            tools:text="@{infoState.message}" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>