<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ImagesDataBinding">
        <variable
            name="images"
            type="com.example.moviestack.api.pojo.PersonImages.Profile"/>
    </data>

   <androidx.cardview.widget.CardView
       android:layout_marginBottom="16dp"
       android:layout_marginRight="16dp"
       app:cardCornerRadius="20dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:background="@color/background"
           android:orientation="vertical"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <androidx.appcompat.widget.AppCompatImageView
               app:setImageResource="@{images.getImages()}"
               android:scaleType="centerCrop"
               android:id="@+id/imageView"
               android:layout_width="0dp"
               android:layout_height="200dp"
               app:layout_constraintDimensionRatio="w,11:16"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:srcCompat="@drawable/joker" />



       </androidx.constraintlayout.widget.ConstraintLayout>

   </androidx.cardview.widget.CardView>

</layout>