<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="CastDataBinding">
        <import type="com.example.moviestack.ui.common.ListType"/>
        <variable
            name="cast"
            type="com.example.moviestack.pojo.Credits.Cast"/>

        <variable
            name="crew"
            type="com.example.moviestack.pojo.Credits.Crew"/>

        <variable
            name="i"
            type="Integer"/>

        <variable
            name="type"
            type="com.example.moviestack.ui.common.ListType.Type"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:setCreditTitle="@{type==ListType.Type.CAST?cast.name:crew.name}"
        app:setCreditImage="@{type==ListType.Type.CAST?cast.getImage():crew.getImage()}"
        app:setCreditItemOnlick="@{type==ListType.Type.CAST?String.valueOf(cast.id):String.valueOf(crew.id)}"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/user"
            app:setImageResource="@{type==ListType.Type.CAST?cast.getImage():crew.getImage()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{type==ListType.Type.CAST?cast.name:crew.name}"
            android:textSize="20dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="@+id/circleImageView" />


        <TextView
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{type==ListType.Type.CAST?cast.character:crew.department}"
            android:textColor="@color/light_gray"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <View
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>